<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#0C0C0C"
    android:background="@color/white"
    tools:context=".IntroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="513dp"

        android:src="@drawable/bulldog" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/IntroBtn1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#0C2DE4"
            android:backgroundTint="@color/white"
            android:text="입장하기"/>


    </LinearLayout>

</LinearLayout>