<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#0C0C0C"
    android:background="@color/white"
    tools:context=".MainActivity2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email를 입력 해주세요."
        android:textSize="20sp"
        android:background="@color/white"
        android:inputType="textEmailAddress"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="패스워드를 입력 해주세요."
            android:inputType="textPassword"
            android:textSize="20sp" />

    </LinearLayout>



</LinearLayout>